@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo{
    width: 40px;
    height: 40px;
}

.header{
    border-bottom: 1px solid #dadce0;
}

.H-button{
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.H-button:hover{
    background-color: #e0e0e0;
    border-radius: 50%;
}


.S-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
}
.S-button:hover{
    background-color: #e0e0e0;
    border-radius: 50%;
}


.button-new button {
    background-color: #fff;
    border: none;
    color: #9a9292;
    text-decoration: none;
    cursor: pointer;
    padding: 6px 20px 6px 10px;
    /* box-shadow: 1px 4px 15px 2px; */
    box-shadow: var(--dt-surface1-shadow,0 1px 2px 0 rgba(60,64,67,.3),0 1px 3px 1px rgba(60,64,67,.15));
    border-radius: 30px;
}

.button-new button:hover{
    box-shadow: var(--dt-surface3-shadow,0 1px 3px 0 rgba(60,64,67,.3),0 4px 8px 3px rgba(60,64,67,.15));
    background-color: #f1f3f4;
}

.button-new{
    padding: 16px 0px 22px 12px;
}



.card img{
    text-align: -webkit-center;
    width: 80px;
}
.card{
    padding: 30px 0 0px 0px;
    border: 1px solid #dadce0;
    border-radius: 7px;
}

.card-content{
    margin: 20px 0px 10px 0px;
    border-top: 1px solid #dadce0;
    padding-left: 14px;
}
.folder-card img{
    width: 24px;
    height: 24px;
    margin-right: 20px;
    font-weight: 500;
}
.folder-card{
    padding: 10px 20px 10px 20px;
    border: 1px solid #dadce0;
    border-radius: 5px;
}

.menu-button{
    display: none;
}

/* @media only screen and (max-width: 1500px){
  .sidebar{
    margin-left: -300px;
  }
  .menu-button{
    display: flex;
    width: 30px;
    height: 30px;
  }
} */

.submenu{
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s;
}

.openmenu{
    max-height: 500px;
}

.icon-rotet{
    rotate: 90deg;
}

.menu-wrap{
    width: 326px;
}

.hero-wrap{
    width: 100%;
}

@media only screen and (max-width: 800px){
    .menu-wrap{
        display: none;
    }
    .hero-wrap{
        width: 100%;
        padding: 10px;
    }
}

.search-bar{
    margin-left: 13rem;
}

/* @media only screen and (max-width: 1024px){
  .search-bar{
    margin-left: 2rem;
  }
  .sidebar{
    display: none !important;
  }
} */




.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

@media only screen and (max-width: 1024px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }


    .hamburger {
        display: block;
        cursor: pointer;
    }

}

.folder-card:hover{
    background-color: #eff0f0;
}
